# Github app permissions in Repository permissions: Administration:Read and write / Codespaces metadata: Read-only / Contents: Read and write / Packages: Read and write / Workflows: Read and write
GITHUB_APP_ID=1234567
# PAT Permissions: write:packages, delete:packages
GITHUB_PAT=YOUR_GITHUB_CLASSIC_PAT
GITHUB_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
YOUR_GITHUB_APP_PRIVATE_KEY
-----END RSA PRIVATE KEY-----"
GITHUB_INSTALLATION_ID=12345678

VOLUME_CONFIG=/home/usuario/.qwen
VOLUME_PROJECTS=/home/usuario/qwen_projects
